# FPShare

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/cat/copernic/albert/fpshare/: ExampleInstrumentedTest.kt
app/src/androidTest/java/cat/copernic/fpshare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/copernic/albert/fpshare/: MainActivity.kt
app/src/main/java/cat/copernic/fpshare/: Cicle.kt  CicleAdapter.kt  CreacionForo.kt  Editar_Publicacion.kt  FPAjustes.kt  FPHilo.kt  ListaForos.kt  ListaUsuariosAdministracion.kt  Login.kt  MainActivity.kt  MenuAdministracion.kt  MenuCiclos.kt  MenuModulo.kt  NuevaPublicacion.kt  PasswordRecovery.kt  PopUpPost.kt  PopUpUser.kt  PubliAdapter.kt  RecoveryPassword.kt  Register.kt  Registro.kt  Renombrar_Usuario.kt  SplashScreen.kt  User.kt  UserAdapter.kt  listaForosDeUnUsuario.kt  perfil.kt  profile.kt  vista_previa_publicacion.kt
app/src/main/java/cat/copernic/fpshare/adapters/: CicleAdapter.kt  ForoAdapter.kt  (+13 more)
app/src/main/res/anim/: exit_der.xml  exit_izq.xml  izq_to_der.xml
app/src/main/res/drawable/: bordes_redondos.xml  splash_screen.xml
app/src/main/res/layout/: activity_main.xml  activity_password_recovery.xml  activity_recovery_password.xml  activity_registro.xml  activity_splash_screen.xml  app_bar_main.xml  fragment_admin_ciclos.xml  fragment_admin_edit_cicle.xml  fragment_admin_edit_module.xml  fragment_admin_edit_u.xml  fragment_admin_mod_post.xml  fragment_admin_modulos.xml  fragment_admin_posts.xml  fragment_admin_u_fs.xml  fragment_creacion_foro.xml  fragment_crear_ciclo.xml  fragment_crear_modulo.xml  fragment_crear_tag.xml  fragment_crear_u.xml  fragment_editar__publicacion.xml  fragment_fp_ajustes.xml  fragment_fp_hilo.xml  fragment_lista_etiquetas_administracion.xml  fragment_lista_foros.xml  fragment_lista_foros_de_un_usuario.xml  fragment_lista_u_fs.xml  fragment_lista_usuarios_administracion.xml  fragment_menu_administracion.xml  fragment_menu_apuntes.xml  fragment_menu_ciclos.xml  fragment_menu_modulo.xml  fragment_mostar_info_usuario.xml  fragment_nueva_publicacion.xml  fragment_pantalla_apuntes.xml  fragment_pantalla_principal.xml  fragment_perfil.xml  fragment_popuppost.xml  fragment_popupuser.xml  fragment_posts.xml  fragment_profile.xml  (+16 more)
app/src/main/res/layout-sw600dp/: activity_recovery_password.xml  activity_registro.xml  fragment_admin_ciclos.xml  fragment_admin_edit_cicle.xml  fragment_admin_edit_u.xml  fragment_admin_mod_post.xml  fragment_admin_posts.xml  fragment_admin_u_fs.xml  fragment_creacion_foro.xml  fragment_crear_ciclo.xml  fragment_crear_modulo.xml  fragment_crear_u.xml  fragment_lista_foros.xml  fragment_lista_usuarios_administracion.xml  fragment_menu_administracion.xml  fragment_mostar_info_usuario.xml  fragment_nueva_publicacion.xml  fragment_pantalla_principal.xml  fragment_perfil.xml  fragment_renombrar__usuario.xml  login.xml
app/src/main/res/menu/: bottom_menu.xml  main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-ca-rES/: strings.xml
app/src/main/res/values-es-rES/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/cat/copernic/fpshare/: ExampleUnitTest.kt
(+62 files in other folders)
