<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/home"
        android:title="home"
        />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/brujula"
        android:title="search" />

    <item
        android:id="@+id/navigation_forum"
        android:icon="@drawable/internet"
        android:title="forum" />

    <item
        android:id="@+id/navigation_new_post"
        android:icon="@drawable/mas"
        android:title="new post" />
</menu>