<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pantalla_principal">

    <fragment
        android:id="@+id/pantalla_principal"
        android:name="cat.copernic.fpshare.ui.fragments.pantalla_principal"
        android:label="fragment_pantalla_principal"
        tools:layout="@layout/fragment_pantalla_principal" >
        <action
            android:id="@+id/action_pantalla_principal_to_vista_previa_publicacion"
            app:destination="@id/vista_previa_publicacion" />
    </fragment>

    <fragment
        android:id="@+id/vista_previa_publicacion"
        android:name="cat.copernic.fpshare.ui.fragments.vista_previa_publicacion"
        android:label="fragment_vista_previa_publicacion"
        tools:layout="@layout/fragment_vista_previa_publicacion" />
    <fragment
        android:id="@+id/listaForos"
        android:name="cat.copernic.fpshare.ui.fragments.ListaForos"
        android:label="fragment_lista_foros"
        tools:layout="@layout/fragment_lista_foros" />
    <fragment
        android:id="@+id/nuevaPublicacion"
        android:name="cat.copernic.fpshare.ui.fragments.NuevaPublicacion"
        android:label="fragment_nueva_publicacion"
        tools:layout="@layout/fragment_nueva_publicacion" />
    <fragment
        android:id="@+id/menuCiclos"
        android:name="cat.copernic.fpshare.ui.fragments.MenuCiclos"
        android:label="fragment_menu_ciclos"
        tools:layout="@layout/fragment_menu_ciclos" >
        <action
            android:id="@+id/action_menuCiclos_to_menuModulo"
            app:destination="@id/menuModulo" />
    </fragment>
    <fragment
        android:id="@+id/nav_slideshow"
        android:name="cat.copernic.fpshare.ui.fragments.FPAjustes"
        android:label="@string/menu_ajustes"
        tools:layout="@layout/fragment_fp_ajustes" />
    <fragment
        android:id="@+id/menuModulo"
        android:name="cat.copernic.fpshare.ui.fragments.MenuModulo"
        android:label="MenuModulo" >
        <action
            android:id="@+id/action_menuModulo_to_listaUFs"
            app:destination="@id/listaUFs" />
    </fragment>
    <fragment
        android:id="@+id/listaUFs"
        android:name="cat.copernic.fpshare.ui.fragments.ListaUFs"
        android:label="fragment_lista_u_fs"
        tools:layout="@layout/fragment_lista_u_fs" />
</navigation>