<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/pantalla_principal">

    <fragment
        android:id="@+id/pantalla_principal"
        android:name="cat.copernic.fpshare.ui.fragments.pantalla_principal"
        android:label="fragment_pantalla_principal"
        tools:layout="@layout/fragment_pantalla_principal">
        <action
            android:id="@+id/action_pantalla_principal_to_vista_previa_publicacion"
            app:destination="@id/vista_previa_publicacion" />
        <action
            android:id="@+id/action_pantalla_principal_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_pantalla_principal_to_creacionForo"
            app:destination="@id/creacionForo" />
    </fragment>

    <fragment
        android:id="@+id/vista_previa_publicacion"
        android:name="cat.copernic.fpshare.ui.fragments.vista_previa_publicacion"
        android:label="fragment_vista_previa_publicacion"
        tools:layout="@layout/fragment_vista_previa_publicacion" />
    <fragment
        android:id="@+id/listaForos"
        android:name="cat.copernic.fpshare.ui.fragments.ListaForos"
        android:label="fragment_lista_foros"
        tools:layout="@layout/fragment_lista_foros">
        <action
            android:id="@+id/action_listaForos_to_FPHilo"
            app:destination="@id/FPHilo" />
    </fragment>
    <fragment
        android:id="@+id/nuevaPublicacion"
        android:name="cat.copernic.fpshare.ui.fragments.NuevaPublicacion"
        android:label="fragment_nueva_publicacion"
        tools:layout="@layout/fragment_nueva_publicacion" />
    <fragment
        android:id="@+id/menuCiclos"
        android:name="cat.copernic.fpshare.ui.fragments.MenuCiclos"
        android:label="fragment_menu_ciclos"
        tools:layout="@layout/fragment_menu_ciclos">
        <action
            android:id="@+id/action_menuCiclos_to_menuModulo"
            app:destination="@id/menuModulo" />
    </fragment>
    <fragment
        android:id="@+id/FPHilo"
        android:name="cat.copernic.fpshare.ui.fragments.FPHilo"
        android:label="fragment_fp_hilo"
        tools:layout="@layout/fragment_fp_hilo" />
    <fragment
        android:id="@+id/fragment_perfil"
        android:name="cat.copernic.fpshare.ui.fragments.perfil"
        android:label="@string/menu_perfil"
        tools:layout="@layout/fragment_perfil" />
    <fragment
        android:id="@+id/fp_ajustes"
        android:name="cat.copernic.fpshare.ui.fragments.FPAjustes"
        android:label="@string/menu_ajustes"
        tools:layout="@layout/fragment_fp_ajustes">
        <action
            android:id="@+id/action_fp_ajustes_to_pantalla_principal"
            app:destination="@id/pantalla_principal" />
    </fragment>
    <fragment
        android:id="@+id/menuModulo"
        android:name="cat.copernic.fpshare.ui.fragments.MenuModulo"
        android:label="MenuModulo">
        <action
            android:id="@+id/action_menuModulo_to_listaUFs"
            app:destination="@id/listaUFs" />
        <argument
            android:name="number"
            app:argType="integer"
            android:defaultValue="1" />
    </fragment>
    <fragment
        android:id="@+id/listaUFs"
        android:name="cat.copernic.fpshare.ui.fragments.ListaUFs"
        android:label="fragment_lista_u_fs"
        tools:layout="@layout/fragment_lista_u_fs" />
    <fragment
        android:id="@+id/menuAdministracion"
        android:name="cat.copernic.fpshare.ui.fragments.MenuAdministracion"
        android:label="fragment_menu_administracion"
        tools:layout="@layout/fragment_menu_administracion">
        <action
            android:id="@+id/action_menuAdministracion_to_listaUsuariosAdministracion"
            app:destination="@id/listaUsuariosAdministracion" />
        <action
            android:id="@+id/action_menuAdministracion_to_listaPublicacionesAdministracion"
            app:destination="@+id/listaPostsAdministracion" />
        <action
            android:id="@+id/action_menuAdministracion_to_listaTagsAdministracion"
            app:destination="@+id/listaTagsAdministracion" />
    </fragment>
    <fragment
        android:id="@+id/listaUsuariosAdministracion"
        android:name="cat.copernic.fpshare.ui.fragments.ListaUsuariosAdministracion"
        android:label="fragment_lista_usuarios_administracion"
        tools:layout="@layout/fragment_lista_usuarios_administracion">
        <action
            android:id="@+id/action_fragment_lista_usuarios_administracion_to_rename_user"
            app:destination="@+id/fragment_renombrar_usuario" />
    </fragment>
    <fragment
        android:id="@+id/listaPostsAdministracion"
        android:name="cat.copernic.fpshare.ui.fragments.FragmentPosts"
        android:label="fragment_lista_publicaciones_administracion"
        tools:layout="@layout/fragment_posts" />
    <fragment
        android:id="@+id/listaTagsAdministracion"
        android:name="cat.copernic.fpshare.ui.fragments.FragmentTags"
        android:label="fragment_lista_tags_administracion"
        tools:layout="@layout/fragment_tags">
        <action
            android:id="@+id/action_listaTagsAdministracion_to_crearCiclo"
            app:destination="@+id/crearCiclo" />
        <action
            android:id="@+id/action_listaTagsAdministracion_to_crearUF"
            app:destination="@+id/crearUF" />
        <action
            android:id="@+id/action_listaTagsAdministracion_to_crearModulo"
            app:destination="@+id/crearModulo" />
    </fragment>
    <fragment
        android:id="@+id/fragment_renombrar_usuario"
        android:name="cat.copernic.fpshare.ui.fragments.Renombrar_Usuario"
        android:label="fragment_rename_user"
        tools:layout="@layout/fragment_renombrar__usuario" />
    <activity
        android:id="@+id/login"
        android:name="cat.copernic.fpshare.ui.activities.Login"
        android:label="Login" />
    <fragment
        android:id="@+id/creacionForo"
        android:name="cat.copernic.fpshare.ui.fragments.CreacionForo"
        android:label="fragment_creacion_foro"
        tools:layout="@layout/fragment_creacion_foro" />
    <fragment
        android:id="@+id/crearCiclo"
        android:name="cat.copernic.fpshare.ui.fragments.CrearCiclo"
        android:label="fragment_crear_ciclo"
        tools:layout="@layout/fragment_crear_ciclo">
        <action
            android:id="@+id/action_crearCiclo_to_listaTagsAdministracion"
            app:destination="@id/listaTagsAdministracion" />
    </fragment>
    <fragment
        android:id="@+id/crearModulo"
        android:name="cat.copernic.fpshare.ui.fragments.CrearModulo"
        android:label="fragment_crear_modulo"
        tools:layout="@layout/fragment_crear_modulo">
        <action
            android:id="@+id/action_crearModulo_to_listaTagsAdministracion"
            app:destination="@id/listaTagsAdministracion" />
    </fragment>
    <fragment
        android:id="@+id/crearUF"
        android:name="cat.copernic.fpshare.ui.fragments.CrearUF"
        android:label="fragment_crear_u"
        tools:layout="@layout/fragment_crear_u">
        <action
            android:id="@+id/action_crearUF_to_listaTagsAdministracion"
            app:destination="@id/listaTagsAdministracion" />
    </fragment>
</navigation>