<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/passwordLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.RecoveryPassword"
    android:padding="@dimen/size_5">

    <ImageView
        android:id="@+id/logo_recovery_password"
        style="@style/Widget.FpShare.ImageView"
        android:layout_marginStart="@dimen/size_136"
        android:layout_marginTop="@dimen/size_64"
        android:layout_marginEnd="@dimen/size_144"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_fpshare"
        android:contentDescription="@string/logo_de_la_app_recoovery_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputEmailRecovery"
        style="@style/Widget.FpShare.TextInputLayout"
        android:layout_marginTop="@dimen/size_68"
        android:hint="@string/email_recoverypassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_recovery_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_recovery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/email_textview_recoverypassword"
        style="@style/Widget.FpShare.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/size_24"
        android:text="@string/email_login"
        app:layout_constraintBottom_toTopOf="@+id/inputEmailRecovery"
        app:layout_constraintStart_toStartOf="@+id/inputEmailRecovery"
        app:layout_constraintTop_toBottomOf="@+id/logo_recovery_password"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_recovery"
        style="@style/Widget.FpShare.Button"
        android:layout_marginTop="@dimen/size_32"
        android:text="@string/recovery_password"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/inputEmailRecovery" />
</androidx.constraintlayout.widget.ConstraintLayout>