<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RecoveryPassword">

    <ImageView
        android:id="@+id/logo_recovery_password"
        android:layout_width="@dimen/logo_size"
        android:layout_height="@dimen/logo_size"
        android:layout_marginStart="@dimen/logo_margin_start"
        android:layout_marginTop="@dimen/logo_margin_top"
        android:layout_marginEnd="@dimen/logo_margin_end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_fpshare"
        android:contentDescription="@string/logo_de_la_app_recoovery_password" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_email_recovery_password"
        android:layout_width="@dimen/width_text_imput_layaout"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_textimput_email_recoverypassword"
        android:hint="@string/email_recoverypassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_recovery_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/editText_recovery"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_imput_edittext"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/email_textview_recoverypassword"
        style="@style/Widget.FpShare.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_top_email_textview_recoverypassword"
        android:text="@string/email_login"
        app:layout_constraintBottom_toTopOf="@+id/input_email_recovery_password"
        app:layout_constraintStart_toStartOf="@+id/input_email_recovery_password"
        app:layout_constraintTop_toBottomOf="@+id/logo_recovery_password"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/button_signin_recoverypassword"
        android:layout_width="@dimen/width_button"
        android:layout_height="@dimen/height_button"
        android:layout_marginTop="@dimen/margin_top_button_recoverypassword"
        android:text="@string/recovery_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_email_recovery_password" />
</androidx.constraintlayout.widget.ConstraintLayout>