<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.NuevaPublicacion">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:ignore="UselessParent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraint_nueva_publicacion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".NuevaPublicacion">

            <TextView
                android:id="@+id/textView_title_new_post"
                style="@style/Widget.FpShare.TextViewTitulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="@string/title"
                app:layout_constraintStart_toStartOf="@+id/input_title_new_post"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_title_new_post"
                style="@style/Widget.FpShare.TextInputLayout"
                android:layout_width="@dimen/size_300"
                android:layout_height="65dp"
                android:layout_marginTop="8dp"
                android:hint="@string/title_new_post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_title_new_post">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_post"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_description_new_post"
                style="@style/Widget.FpShare.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/description_new_post"
                app:layout_constraintStart_toStartOf="@+id/input_title_new_post"
                app:layout_constraintTop_toBottomOf="@+id/input_title_new_post" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_description_new_post"
                style="@style/Widget.FpShare.TextInputLayout"
                android:layout_height="@dimen/size_80"
                android:layout_marginTop="@dimen/size_8"
                android:hint="@string/description_new_post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_description_new_post">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_description"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_link_new_post"
                style="@style/Widget.FpShare.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/link_new_post"
                app:layout_constraintStart_toStartOf="@+id/input_description_new_post"
                app:layout_constraintTop_toBottomOf="@+id/input_description_new_post" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_link_new_post"
                style="@style/Widget.FpShare.TextInputLayout"
                android:layout_height="65dp"
                android:layout_marginTop="@dimen/size_8"
                android:hint="@string/link_new_post"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_link_new_post">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/text_link"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/textView_tags_new_post"
                style="@style/Widget.FpShare.TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_16"
                android:text="@string/tags_new_post"
                app:layout_constraintStart_toStartOf="@+id/input_link_new_post"
                app:layout_constraintTop_toBottomOf="@+id/input_link_new_post" />

            <RadioGroup
                android:id="@+id/tags_cicles"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_8"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView_tags_new_post">

                <RadioButton
                    android:id="@+id/option_dam"
                    style="@style/Widget.FpShare.RadioButton"
                    android:layout_marginEnd="@dimen/size_16"
                    android:text="@string/dam_new_post" />

                <RadioButton
                    android:id="@+id/option_daw"
                    style="@style/Widget.FpShare.RadioButton"
                    android:layout_marginEnd="@dimen/size_16"
                    android:text="@string/daw_new_post" />

                <RadioButton
                    android:id="@+id/option_asix"
                    style="@style/Widget.FpShare.RadioButton"
                    android:layout_marginEnd="@dimen/size_16"
                    android:text="@string/asix_new_post" />

                <RadioButton
                    android:id="@+id/option_smix"
                    style="@style/Widget.FpShare.RadioButton"
                    android:text="@string/smix__new_post" />
            </RadioGroup>

            <Spinner
                android:id="@+id/spinner_modules_new_post"
                style="@style/Widget.FpShare.Spinner"
                android:layout_width="@dimen/size_300"
                android:layout_height="@dimen/size_70"
                android:layout_marginTop="@dimen/size_16"
                android:contentDescription="@string/content_description_spinner_modules_new_post"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagModul"
                tools:ignore="RedundantDescriptionCheck" />

            <Spinner
                android:id="@+id/spinner_ufs_new_post"
                style="@style/Widget.FpShare.Spinner"
                android:layout_width="@dimen/size_300"
                android:layout_height="@dimen/size_70"
                android:layout_marginTop="@dimen/size_16"
                android:contentDescription="@string/content_description_spinner_ufs_new_post"
                android:spinnerMode="dropdown"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tagUF"
                tools:ignore="RedundantDescriptionCheck" />

            <Button
                android:id="@+id/btn_publish"
                style="@style/Widget.FpShare.Button"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="20dp"
                android:text="@string/publish_new_post"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/spinner_ufs_new_post" />

            <TextView
                android:id="@+id/tagModul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/modules"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/tags_cicles"
                app:layout_constraintTop_toBottomOf="@+id/tags_cicles" />

            <TextView
                android:id="@+id/tagUF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/ufs"
                android:textSize="18sp"
                app:layout_constraintStart_toStartOf="@+id/spinner_ufs_new_post"
                app:layout_constraintTop_toBottomOf="@+id/spinner_modules_new_post" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</FrameLayout>