<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".profile">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding"
        tools:context="cat.copernic.fpshare.MainActivity">

     <ScrollView
         android:layout_width="match_parent"
         android:layout_height="match_parent">
         android:layout_width=""
         android:layout_height=""
        <ImageView
            android:id="@+id/porfile_image"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginStart="68dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="68dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/foto_peril_usuario" />

        <TextView
            android:id="@+id/name_porfile"
            style="@style/Widget.FpShare.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/name_porfile"
            app:layout_constraintBottom_toTopOf="@+id/imput_name_profile"
            app:layout_constraintStart_toStartOf="@+id/imput_name_profile"
            app:layout_constraintTop_toBottomOf="@+id/porfile_image" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/imput_name_profile"
            android:layout_width="@dimen/width_text_imput_layaout"
            android:layout_height="wrap_content"
            android:layout_marginTop="68dp"
            android:hint="@string/name_porfile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/porfile_image">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_text_imput_edittext" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/lastnames_porfile"
            style="@style/Widget.FpShare.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/last_names_profile"
            app:layout_constraintStart_toStartOf="@+id/imput_name_profile"
            app:layout_constraintTop_toBottomOf="@+id/imput_name_profile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/imput_lastnames_login"
            android:layout_width="@dimen/width_text_imput_layaout"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/last_names_profile"
            app:layout_constraintStart_toStartOf="@+id/lastnames_porfile"
            app:layout_constraintTop_toBottomOf="@+id/lastnames_porfile">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_text_imput_edittext" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/email_porfile"
            style="@style/Widget.FpShare.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/email_profile"
            app:layout_constraintStart_toStartOf="@+id/imput_lastnames_login"
            app:layout_constraintTop_toBottomOf="@+id/imput_lastnames_login" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/imput_email_porfile"
            android:layout_width="@dimen/width_text_imput_layaout"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/last_names_profile"
            app:layout_constraintStart_toStartOf="@+id/email_porfile"
            app:layout_constraintTop_toBottomOf="@+id/email_porfile">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_text_imput_edittext" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/phone_number_porfile"
            style="@style/Widget.FpShare.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="28dp"
            android:text="@string/phone_number_profile"
            app:layout_constraintStart_toStartOf="@+id/imput_email_porfile"
            app:layout_constraintTop_toBottomOf="@+id/imput_email_porfile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/imput_phone_number_porfile"
            android:layout_width="@dimen/width_text_imput_layaout"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/last_names_profile"
            app:layout_constraintStart_toStartOf="@+id/phone_number_porfile"
            app:layout_constraintTop_toBottomOf="@+id/phone_number_porfile">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_text_imput_edittext" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/institute_porfile"
            style="@style/Widget.FpShare.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="28dp"
            android:text="@string/institute_profile"
            app:layout_constraintStart_toStartOf="@+id/imput_phone_number_porfile"
            app:layout_constraintTop_toBottomOf="@+id/imput_phone_number_porfile" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/imput_institute_porfile"
            android:layout_width="@dimen/width_text_imput_layaout"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:hint="@string/institute_profile"
            app:layout_constraintStart_toStartOf="@+id/institute_porfile"
            app:layout_constraintTop_toBottomOf="@+id/institute_porfile">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="@dimen/height_text_imput_edittext" />

        </com.google.android.material.textfield.TextInputLayout>
     </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>



</FrameLayout>