<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FragmentAdminModPost">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView_title_new_post"
            style="@style/Widget.FpShare.TextViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="50dp"
            android:text="Title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_title_new_post"
            style="@style/Widget.FpShare.TextInputLayout"
            android:layout_marginTop="8dp"
            android:hint="@string/title_new_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_title_new_post">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_post"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView_description_new_post"
            style="@style/Widget.FpShare.TextViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:text="@string/description_new_post"
            app:layout_constraintStart_toStartOf="@+id/input_title_new_post"
            app:layout_constraintTop_toBottomOf="@+id/input_title_new_post" />


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_description_new_post"
            style="@style/Widget.FpShare.TextInputLayout"
            android:layout_marginTop="@dimen/size_8"
            android:hint="@string/description_new_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_description_new_post">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_description"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/textView_link_new_post"
            style="@style/Widget.FpShare.TextViewTitulo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_16"
            android:text="@string/link_new_post"
            app:layout_constraintStart_toStartOf="@+id/input_description_new_post"
            app:layout_constraintTop_toBottomOf="@+id/input_description_new_post" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/input_link_new_post"
            style="@style/Widget.FpShare.TextInputLayout"
            android:layout_marginTop="@dimen/size_8"
            android:hint="@string/link_new_post"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView_link_new_post">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/text_link"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_48"
                tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_publish"
            style="@style/Widget.FpShare.Button"
            android:layout_marginTop="50dp"
            android:text="@string/save_changes_profile"
            app:layout_constraintStart_toStartOf="@+id/input_link_new_post"
            app:layout_constraintTop_toBottomOf="@+id/input_link_new_post" />

        <Button
            android:id="@+id/btn_delete"
            style="@style/Widget.FpShare.Button"
            android:layout_marginTop="50dp"
            android:text="@string/delete_publi"
            app:layout_constraintStart_toStartOf="@+id/btn_publish"
            app:layout_constraintTop_toBottomOf="@+id/btn_publish" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>