<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Editar_Publicacion">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/txtEditarPublicacion"
            style="@style/Widget.FpShare.TextViewTitle"
            android:layout_marginStart="60dp"
            android:layout_marginTop="10dp"
            android:text="@string/txtEdit"
            android:textSize="30sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imagePerfil"
            android:layout_width="@dimen/size_30"
            android:layout_height="@dimen/size_30"
            android:layout_marginStart="@dimen/size_60"
            android:layout_marginTop="@dimen/size_30"
            android:src="@drawable/perfil"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtEditarPublicacion" />

    <TextView
        android:id="@+id/txtUser"
        style="@style/Widget.FpShare.TextView.TextoNegro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_40"
        android:layout_marginTop="@dimen/size_36"
        android:text="@string/txtUserEdit"
        app:layout_constraintStart_toEndOf="@+id/imagePerfil"
        app:layout_constraintTop_toBottomOf="@+id/txtEditarPublicacion" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtTitle"
        style="@style/Widget.FpShare.TextInputLayout"
        android:layout_marginStart="@dimen/size_60"
        android:layout_marginTop="@dimen/size_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtUser">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/renameTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/txtPublicationTitle" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayout2"
        style="@style/Widget.FpShare.TextInputLayoutDescr"
        android:layout_marginStart="@dimen/size_60"
        android:layout_marginTop="@dimen/size_30"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTitle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/renameDesc"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/txtPublicationDescription" />
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/renameLink"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/size_60"
        android:layout_marginTop="@dimen/size_30"
        android:text="@string/txtLink"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        />

    <Spinner
        android:id="@+id/spinnerUF"
        style="@style/Widget.FpShare.Spinner"
        android:layout_marginStart="@dimen/size_60"
        android:layout_marginTop="@dimen/size_36"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/renameLink" />

    <Spinner
        android:id="@+id/spinnerCiclo"
        style="@style/Widget.FpShare.Spinner"
        android:layout_marginTop="@dimen/size_85"
        app:layout_constraintStart_toEndOf="@+id/spinnerUF"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        />

    <Spinner
        android:id="@+id/spinnerModulo"
        style="@style/Widget.FpShare.Spinner"
        android:layout_marginTop="@dimen/size_85"
        app:layout_constraintStart_toEndOf="@+id/spinnerCiclo"
        app:layout_constraintTop_toBottomOf="@+id/textInputLayout2"
        />
    <Button
        android:id="@+id/btnSave"
        style="@style/Widget.FpShare.Button"
        android:layout_marginStart="@dimen/size_60"
        android:layout_marginTop="@dimen/size_20"
        android:text="@string/txtSave"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerCiclo"
        />
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>