<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constraintRename"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Renombrar_Usuario">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:id="@+id/titleRename"
        android:layout_width="@dimen/titleRenameWidth"
        android:layout_height="@dimen/titleRenameHeight"
        android:layout_marginStart="@dimen/titleRenameMarginStart"
        android:layout_marginTop="@dimen/titleRenameMarginTop"
        android:text="@string/txt_rename_user"
        android:textSize="@dimen/titleRenameTextSize"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />


    <TextView
        android:id="@+id/txtRename"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/txtRenameMarginTop"
        android:text="@string/txt_new_name"
        app:layout_constraintStart_toStartOf="@+id/titleRename"
        app:layout_constraintTop_toBottomOf="@+id/titleRename"
        />



    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/introRename"
        style="@style/Widget.FpShare.TextInputLayout"
        android:layout_marginTop="@dimen/introRenameMarginTop"
        app:layout_constraintStart_toStartOf="@+id/txtRename"
        app:layout_constraintTop_toBottomOf="@+id/txtRename"
        >

        <com.google.android.material.textfield.TextInputEditText

            android:id="@+id/InputPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/txtNombre"
            app:layout_constraintTop_toBottomOf="@+id/txtNombre" />
    </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/btnCambiar"
        style="@style/Widget.FpShare.Button"
        android:layout_marginTop="@dimen/btnCambiarMarginTop"
        android:text="@string/txt_change"
        app:layout_constraintStart_toStartOf="@+id/introRename"
        app:layout_constraintTop_toBottomOf="@+id/introRename"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>