<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FragmentAdminModulos">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_modulos"
            android:layout_width="@dimen/size_300"
            android:layout_height="@dimen/size_300"
            android:layout_marginStart="@dimen/size_10"
            android:layout_marginTop="50dp"
            android:layout_marginEnd="@dimen/size_10"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:context=".Modul">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerViewModulos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:listitem="@layout/item_tag" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/button_add_module"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/add_module"
            app:layout_constraintStart_toStartOf="@+id/layout_modulos"
            app:layout_constraintTop_toBottomOf="@+id/layout_modulos" />

        <Button
            android:id="@+id/btnEditCicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/edit_cicle"
            app:layout_constraintEnd_toEndOf="@+id/layout_modulos"
            app:layout_constraintTop_toBottomOf="@+id/layout_modulos" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>