<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Renombrar_Usuario">

    <TextView
        android:id="@+id/txtRename"
        style="@style/Widget.FpShare.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:text="New name"
        app:layout_constraintStart_toStartOf="@+id/titleRename"
        app:layout_constraintTop_toBottomOf="@+id/titleRename" />

    <EditText
        android:id="@+id/introRename"
        android:layout_width="288dp"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="@+id/txtRename"
        app:layout_constraintTop_toBottomOf="@+id/txtRename" />

    <TextView
        android:id="@+id/titleRename"
        android:layout_width="282dp"
        android:layout_height="70dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="76dp"
        android:text="Rename User"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnCambiar"
        style="@style/Widget.FpShare.Button"
        android:layout_width="292dp"
        android:layout_height="57dp"
        android:layout_marginTop="80dp"
        android:text="Change"
        app:layout_constraintStart_toStartOf="@+id/introRename"
        app:layout_constraintTop_toBottomOf="@+id/introRename" />

</androidx.constraintlayout.widget.ConstraintLayout>