<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fp_hilo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.FPHilo">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewHilo"
            android:layout_width="0dp"
            android:layout_height="400dp"
            android:layout_marginTop="140dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tim_textHere"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_5"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="@dimen/size_5"
            app:layout_constraintEnd_toStartOf="@+id/buttonSend"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewHilo">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tim_input"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/hint_textHere" />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
            android:id="@+id/buttonSend"
            android:layout_width="@dimen/size_55"
            android:layout_height="@dimen/size_55"
            android:layout_marginStart="@dimen/size_5"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/bordes_redondos"
            android:contentDescription="@string/btn_send"
            android:src="@android:drawable/ic_menu_send"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/tim_textHere"
            app:layout_constraintTop_toBottomOf="@+id/recyclerViewHilo"
            tools:ignore="RedundantDescriptionCheck" />

        <TextView
            android:id="@+id/autor_foro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="23dp"
            tools:text="autor"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/titulo_foro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="91dp"
            android:layout_marginTop="20dp"
            tools:text="titulo"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/autor_foro" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>