<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/padding"
    tools:context="cat.copernic.fpshare.MainActivity">

    <ImageView
        android:id="@+id/logo_login"
        style="@style/Widget.FpShare.ImageView"
        android:layout_marginStart="@dimen/logo_margin_start"
        android:layout_marginEnd="@dimen/logo_margin_end"
        android:contentDescription="@string/logo_de_la_app_image_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_fpshare" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/imput_email_login"
        style="@style/Widget.FpShare.TextInputLayout"
        android:layout_marginTop="@dimen/margintop_textimputlayout1"
        android:hint="@string/email_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/logo_login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_email_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_imput_edittext"
            tools:ignore="DuplicateSpeakableTextCheck,TextContrastCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/email_textview_login"
        style="@style/Widget.FpShare.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marginTop_emailtextview_login"
        android:text="@string/email_login"
        app:layout_constraintBottom_toTopOf="@+id/imput_email_login"
        app:layout_constraintStart_toStartOf="@+id/imput_email_login"
        app:layout_constraintTop_toBottomOf="@+id/logo_login"
        tools:ignore="TextContrastCheck" />

    <TextView
        android:id="@+id/password_texview_login"
        style="@style/Widget.FpShare.TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/marigTop_password_textview_login"
        android:text="@string/password_login"
        app:layout_constraintStart_toStartOf="@+id/imput_email_login"
        app:layout_constraintTop_toBottomOf="@+id/imput_email_login"
        tools:ignore="TextContrastCheck" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/imput_password_login"
        style="@style/Widget.FpShare.TextInputLayout"
        android:layout_marginTop="@dimen/marginTop_imputpassword_login"
        android:hint="@string/password_login"
        app:layout_constraintStart_toStartOf="@+id/password_texview_login"
        app:layout_constraintTop_toBottomOf="@+id/password_texview_login">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edittext_password_login"
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_text_imput_edittext"
            android:inputType="textPassword"
            tools:ignore="TextContrastCheck,DuplicateSpeakableTextCheck" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button_singin_login"
        style="@style/Widget.FpShare.Button"
        android:layout_marginTop="@dimen/marginTop_SingIn_button"
        android:text="@string/sign_in_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imput_password_login" />

    <Button
        android:id="@+id/button_register_login"
        style="@style/Widget.FpShare.Button"
        android:layout_marginTop="@dimen/marginTop_register_button"
        android:text="@string/register_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_singin_login" />

    <TextView
        android:id="@+id/textView_forgotten_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="@string/forgot_your_password_login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_register_login"
        tools:ignore="TextContrastCheck" />
</androidx.constraintlayout.widget.ConstraintLayout>
